// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
#define TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT

#define LoremIpsum $D4C
#define BackupCommandName $D4D
#define BackupCommandHelp $D4E
#define SuspendQuestion $D4F
#define BackupQuestion $D50
#define BackupQuestion2 $D51
#define BackupReply $D52
#define BackupSaveMenuCommandName $D53
#define SuspendSaveMenuCommandName $D54
#define BackupLoadQuestion $D55

#endif // TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
